# SitoUsav

./: README.md  SNI_PROYECT.sln  UNAN_BD.SQL
CAPA_DATOS/: CAPA_DATOS.csproj  LoggerServices.cs
CAPA_DATOS/BDConnections/: SqlADOConexion.cs
CAPA_DATOS/BDCore/: GDatosAbstract.cs  SqlServerGDatos.cs
CAPA_DATOS/EntityStructure/: EntityAttributes.cs  EntityClass.cs  FilterData.cs  ResponseService.cs
CAPA_DATOS/Generator/: CSharpEnviroment.cs  JsEnviroment.cs  Program.cs  Utility.cs
CAPA_DATOS/Scripts/: script.sql  test.sql
CAPA_DATOS/Security/: AuthNetCore.cs  EncrypterServices.cs  SecurityEnums.cs  SecurityModel.cs
CAPA_DATOS/Services/FileServices/: FileServices.cs
CAPA_DATOS/Services/JobsServices/: CronBackgroundJob.cs  CronBackgroundJobExtensions.cs
CAPA_DATOS/Services/MailServices/: EmailSettings.cs  IMAPServices.cs  SMTPMailServices.cs
CAPA_DATOS/Services/SeasonServices/: SeasonServices.cs  SeassonData.cs
SNI_UI2/: Program.cs  Startup.cs  UI.csproj
SNI_UI2/Attributes/: AuthAttibutes.cs
SNI_UI2/CAPA_NEGOCIO/: DboDatabaseModel.cs  Employee.cs
SNI_UI2/Controllers/: TestController.cs
SNI_UI2/Controllers/Security/: ApiEntitySECURITYController.cs  SecurityController.cs
SNI_UI2/Pages/: Index.cshtml  _ViewStart.cshtml
SNI_UI2/Pages/Security/: Login.cshtml  PerfilManager.cshtml  PerfilView.cshtml
SNI_UI2/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout_Usav.cshtml
SNI_UI2/Pages/Shared/Catalogo/: Introduction.cshtml
SNI_UI2/Pages/unan/: index.cshtml
SNI_UI2/Pages/usav/: catalogovideo.cshtml  catalogovideo.cshtml.cs  index.cshtml  index.cshtml.cs  videos.cshtml  videos.cshtml.cs
SNI_UI2/Properties/: launchSettings.json
SNI_UI2/Services/: EmployeeService.cs  VideoService.cs
SNI_UI2/wwwroot/: App.js
SNI_UI2/wwwroot/WDevCore/Security/: Login.js  (+1 more)
SNI_UI2/wwwroot/css/: AdminTemplate.css  Blog-Template.css  Carruseldos.css  Casa.css  Casa_u.css  carrusel.css  estilos.css  navs.css  nicepage.css  nicepage_u.css  site.css  template.css
SNI_UI2/wwwroot/imagenes/: estilos.css
SNI_UI2/wwwroot/js/: Carruseldos.js  carrusel.js  menu.js
(+4 files in other folders)
